In [1]:
import pandas as pd

# merge横向合并

In [2]:
df1 = pd.read_excel('./data/demo_06.xlsx', sheet_name='基本信息')
df2 = pd.read_excel('./data/demo_06.xlsx', sheet_name='联系方式')

In [3]:
df1

     工号 性别  姓名
0  A102  男  刘备
1  A103  女  貂蝉
2  A104  男  张飞
3  A105  女  大乔
4  A106  女  小乔

In [4]:
df2

     编号           电话号码
0  A102  156-7856-3490
1  A103  135-1564-5465
2  A104  139-5926-1548
3  A105  185-4556-2658
4  A107  138-5636-8947

## 左连接

In [5]:
pd.merge(df1, df2, how='left', left_on='工号', right_on='编号')

     工号 性别  姓名    编号           电话号码
0  A102  男  刘备  A102  156-7856-3490
1  A103  女  貂蝉  A103  135-1564-5465
2  A104  男  张飞  A104  139-5926-1548
3  A105  女  大乔  A105  185-4556-2658
4  A106  女  小乔   NaN            NaN

## 右连接

In [6]:
pd.merge(df1, df2, how='right', left_on='工号', right_on='编号')

     工号   性别   姓名    编号           电话号码
0  A102    男   刘备  A102  156-7856-3490
1  A103    女   貂蝉  A103  135-1564-5465
2  A104    男   张飞  A104  139-5926-1548
3  A105    女   大乔  A105  185-4556-2658
4   NaN  NaN  NaN  A107  138-5636-8947

## 外连接

In [7]:
pd.merge(df1, df2, how='outer', left_on='工号', right_on='编号')

     工号   性别   姓名    编号           电话号码
0  A102    男   刘备  A102  156-7856-3490
1  A103    女   貂蝉  A103  135-1564-5465
2  A104    男   张飞  A104  139-5926-1548
3  A105    女   大乔  A105  185-4556-2658
4  A106    女   小乔   NaN            NaN
5   NaN  NaN  NaN  A107  138-5636-8947

## 内连接

In [8]:
pd.merge(df1, df2, how='inner', left_on='工号', right_on='编号')

     工号 性别  姓名    编号           电话号码
0  A102  男  刘备  A102  156-7856-3490
1  A103  女  貂蝉  A103  135-1564-5465
2  A104  男  张飞  A104  139-5926-1548
3  A105  女  大乔  A105  185-4556-2658

## 交叉连接
- 笛卡尔积

In [10]:
pd.merge(df1, df2, how='cross').head()

     工号 性别  姓名    编号           电话号码
0  A102  男  刘备  A102  156-7856-3490
1  A102  男  刘备  A103  135-1564-5465
2  A102  男  刘备  A104  139-5926-1548
3  A102  男  刘备  A105  185-4556-2658
4  A102  男  刘备  A107  138-5636-8947

# join横向合并

In [13]:
df1 = pd.read_excel('./data/demo_06.xlsx', sheet_name='基本信息')
df2 = pd.read_excel('./data/demo_06.xlsx', sheet_name='联系方式')

## 左连接

In [14]:
# 将两表的关联字段设置为行索引
df1.set_index('工号', inplace=True)
df2.set_index('编号', inplace=True)

In [15]:
df1.join(df2, how='left')

     性别  姓名           电话号码
工号
A102  男  刘备  156-7856-3490
A103  女  貂蝉  135-1564-5465
A104  男  张飞  139-5926-1548
A105  女  大乔  185-4556-2658
A106  女  小乔            NaN

## 右连接

In [16]:
df1.join(df2, how='right')

       性别   姓名           电话号码
编号
A102    男   刘备  156-7856-3490
A103    女   貂蝉  135-1564-5465
A104    男   张飞  139-5926-1548
A105    女   大乔  185-4556-2658
A107  NaN  NaN  138-5636-8947

## 外连接

In [17]:
df1.join(df2, how='outer')

       性别   姓名           电话号码
A102    男   刘备  156-7856-3490
A103    女   貂蝉  135-1564-5465
A104    男   张飞  139-5926-1548
A105    女   大乔  185-4556-2658
A106    女   小乔            NaN
A107  NaN  NaN  138-5636-8947

## 内连接

In [18]:
df1.join(df2, how='inner')

     性别  姓名           电话号码
A102  男  刘备  156-7856-3490
A103  女  貂蝉  135-1564-5465
A104  男  张飞  139-5926-1548
A105  女  大乔  185-4556-2658

# concat横向合并

In [20]:
df1 = pd.read_excel('./data/demo_06.xlsx', sheet_name='基本信息')
df2 = pd.read_excel('./data/demo_06.xlsx', sheet_name='联系方式')

In [21]:
# 将两表的关联字段设置为行索引
df1.set_index('工号', inplace=True)
df2.set_index('编号', inplace=True)

## 外连接

In [22]:
pd.concat(objs=[df1, df2], axis=1, join='outer')

       性别   姓名           电话号码
A102    男   刘备  156-7856-3490
A103    女   貂蝉  135-1564-5465
A104    男   张飞  139-5926-1548
A105    女   大乔  185-4556-2658
A106    女   小乔            NaN
A107  NaN  NaN  138-5636-8947

## 内连接

In [23]:
pd.concat(objs=[df1, df2], axis=1, join='inner')

     性别  姓名           电话号码
A102  男  刘备  156-7856-3490
A103  女  貂蝉  135-1564-5465
A104  男  张飞  139-5926-1548
A105  女  大乔  185-4556-2658

# concat纵向合并

In [24]:
df3 = pd.read_excel('./data/demo_06.xlsx', sheet_name='1月订单')
df4 = pd.read_excel('./data/demo_06.xlsx', sheet_name='2月订单')

In [28]:
pd.concat(objs=[df3, df4], axis=0, ignore_index=True)

               订单编号                      产品名称  数量         金额
0   US-2021-1357144            Fiskars 剪刀, 蓝色   2    129.696
1   CN-2021-1973789        GlobeWeis 搭扣信封, 红色   2    125.440
2   CN-2021-1973789        Cardinal 孔加固材料, 回收   2     31.920
3   US-2021-3017568          Kleencut 开信刀, 工业   4    321.216
4   CN-2021-5801711                 惠普 墨水, 红色   4   2368.800
5   CN-2021-5631342            Memorex 键盘, 实惠   7   2330.440
6   CN-2021-5631342               Acme 尺子, 工业   1     85.540
7   CN-2021-5631342           Avery 孔加固材料, 耐用   5    137.900
8   CN-2021-5631342          Cardinal 装订机, 回收   6    397.320
9   CN-2021-5631342             三星 办公室电话机, 整包   7   2133.460
10  CN-2021-5631342          Hewlett 传真机, 数字化   3   4473.840
11  CN-2021-5631342             Elite 开信刀, 工业   2    269.920
12  CN-2021-4364300       Wilson Jones 标签, 回收   5    158.900
13  CN-2021-3230180          Fellowes 文件车, 金属   2   1272.880
14  CN-2021-3230180  Harbour Creations 椅垫, 可调   5   1738.100
15  CN-2021-2396895               思科 充电器, 全尺寸   4  12183.360
16  CN-2021-2396895           Hewlett 传真机, 彩色   2   2999.360
17  CN-2021-2396895               Tenex 盘, 工业   2    510.440
18  CN-2021-4838467             Smead 文件车, 蓝色   2   1198.400
19  CN-2021-5922906          StarTech 打印机, 耐用   4   4784.080
20  CN-2021-2187292             三星 信号增强器, 全尺寸   3   1930.320
21  CN-2021-2187292        Kraft 邮寄品, 每套 50 个   3    527.100
22  CN-2021-2187292               三星 充电器, 全尺寸   1   2974.720

# 总结

- 表横向合并, merge方法(支持交叉连接, 也支持链式写法)
- 表横向合并, join方法(不支持交叉连接, 只支持链式写法)
- 表纵向合并, concat方法(横向合并只支持inner和outer)