In [1]:
import pandas as pd

# 导入Excel

In [2]:
df1 = pd.read_excel('./data/demo_04.xlsx')
df1.head(5)

,username,name,sex,address,mail,birthdate
0,yanliang,赵军,M,安徽省武汉市怀柔呼和浩特街N座 764907,lidai@hotmail.com,1944-11-04
1,hzhang,徐涛,F,宁夏回族自治区澳门市南溪深圳路E座 336798,nxue@gmail.com,1913-07-03
2,duanli,刘文,F,河北省惠州县璧山熊街d座 454754,fliang@hotmail.com,2010-12-19
3,xuejing,张阳,F,河南省秀云市南溪沈阳街z座 967663,qiangfan@hotmail.com,1940-10-19
4,xiuying06,白志强,F,湖北省玉兰县平山郑街S座 520794,hdu@hotmail.com,1938-10-04

# 导入Excel的指定Sheet

In [6]:
df2 = pd.read_excel('./data/demo_04.xlsx', sheet_name=1)
# df2 = pd.read_excel('./data/demo_04.xlsx',sheet_name='工作表2')
df2.head(5)

,username,name,sex,address,mail,birthdate
0,hjiang,余秀云,M,安徽省银川市龙潭钟路i座 829725,huwei@yahoo.com,1946-06-02
1,weifang,庄宇,M,福建省大冶市永川马路I座 626234,hxiao@yahoo.com,1960-02-03
2,xiuyingqin,欧艳,F,宁夏回族自治区宁德市丰都衣街B座 891793,idu@hotmail.com,1937-07-25
3,hhe,黄凤兰,F,广西壮族自治区沈阳市大东惠州路i座 537593,lyan@gmail.com,2003-06-21
4,jie48,张凤英,F,黑龙江省海门县梁平拉萨街n座 847165,chaojia@hotmail.com,1998-06-19

# 设置第2行为列索引

In [8]:
df3 = pd.read_excel('./data/demo_04.xlsx', sheet_name=2, header=1)
df3.head(5)

,username,name,sex,address,mail,birthdate
0,hjiang,余秀云,M,安徽省银川市龙潭钟路i座 829725,huwei@yahoo.com,1946-06-02
1,weifang,庄宇,M,福建省大冶市永川马路I座 626234,hxiao@yahoo.com,1960-02-03
2,xiuyingqin,欧艳,F,宁夏回族自治区宁德市丰都衣街B座 891793,idu@hotmail.com,1937-07-25
3,hhe,黄凤兰,F,广西壮族自治区沈阳市大东惠州路i座 537593,lyan@gmail.com,2003-06-21
4,jie48,张凤英,F,黑龙江省海门县梁平拉萨街n座 847165,chaojia@hotmail.com,1998-06-19

# 通过指定的列索引来导入第1列

In [10]:
df3 = pd.read_excel(
    './data/demo_04.xlsx',
    sheet_name=2,
    header=1,
    usecols=[0]
)
df3.head(5)

     username
0      hjiang
1     weifang
2  xiuyingqin
3         hhe
4       jie48

# 通过指定的列索引来导入第1列、第4列

In [11]:
df3 = pd.read_excel(
    './data/demo_04.xlsx',
    sheet_name=2,
    header=1,
    usecols=[0, 3]
)
df3.head(5)

     username                   address
0      hjiang       安徽省银川市龙潭钟路i座 829725
1     weifang       福建省大冶市永川马路I座 626234
2  xiuyingqin   宁夏回族自治区宁德市丰都衣街B座 891793
3         hhe  广西壮族自治区沈阳市大东惠州路i座 537593
4       jie48     黑龙江省海门县梁平拉萨街n座 847165

# 通过指定的列名来导入指定列

In [13]:
df3 = pd.read_excel(
    './data/demo_04.xlsx',
    sheet_name=2,
    header=1,
    usecols=['username', 'mail']
)
df3.head(5)

     username                 mail
0      hjiang      huwei@yahoo.com
1     weifang      hxiao@yahoo.com
2  xiuyingqin      idu@hotmail.com
3         hhe       lyan@gmail.com
4       jie48  chaojia@hotmail.com

# 导入csv，并指定编码格式

In [16]:
df = pd.read_csv('./data/demo_04.csv', encoding='utf-8')
df

     姓名           电话
0    孙博  18155873818
1    牟斌  13268918428
2   李建国  13858184318
3    张杰  13794827242
4    叶畅  13891957111
5   王建军  14554203625
6    张彬  15549918208
7    周岩  14538250952
8  欧阳丽娟  14501145501
9    武萍  18693126321

# 导入txt，并指定编码格式

In [19]:
df = pd.read_csv('./data/demo_04.txt', sep='\t')
df

    姓名           电话
0   王晨  13807990096
1   刘英  15317068630
2   王婷  15069162098
3   余颖  15110247460
4  程秀珍  15052126982
5   孙飞  15187633436
6   戚阳  15749935938
7   李璐  18712343795
8   秦静  15800229061
9   张莹  13718317243

# 导入json，并指定数据结构
- split, records, index, table, values

In [26]:
df = pd.read_json('./data/index.json', orient='index')
df

    姓名           电话
0   王晨  13807990096
1   刘英  15317068630
2   王婷  15069162098
3   余颖  15110247460
4  程秀珍  15052126982
5   孙飞  15187633436
6   戚阳  15749935938
7   李璐  18712343795
8   秦静  15800229061
9   张莹  13718317243